function y= prepare_y_prbs2(a)
    [i,j]=size(a);
    if(i<j)
        y=zeros(i,j);
           p1 =       8.789;
           p2 =      -19.82;
           p3 =          19;
           p4 =        41.2;
        for g=1:j
            y(1,g)=p1*a(1,g)^4 + p2*a(1,g)^3 + p3*a(1,g)^2 + p4*a(1,g) + p5;
        end
    else
        y=zeros(j,1);
           p1 =       8.789;
           p2 =      -19.82;
           p3 =          19;
           p4 =        41.2;
    for g=1:i
        y(g,1)=p1*a(g,1)^3 + p2*a(g,1)^2 + p3*a(g,1)^1 + p4;
    end
    
    end
    
end